apiVersion: apps/v1
kind: Deployment
metadata:
  name: trig-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: trig
  template:
    metadata:
      labels:
        app: trig
    spec:
      containers:
        - name: trig
          image: trig:latest
          ports:
            - containerPort: 8080